!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="agura_man"
!charaimg_pos="polygon"="-1.1,-0.5,0"
!charaimg_size="polygon"="4.5,4.5,1"
&あなた「お腹いっぱいだ……！！」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.5,0,0"
!charaimg_size="polygon2"="7,7,1"
&ひな「食欲ないの？」
&あなた「そうなんだ。あまり動いてないし……今日はいいかな」
&!charaimg_sprite="polygon"="onigirikomattaman"
!charaimg_pos="polygon"="-1.3,-0.3,0"
!charaimg_size="polygon"="6,6,1"
&あなた「余った食事、どうしようかな……」
&あなた「明日まで日陰に置くならセーフかな？」
&ひな「うーん……気温高いし、もったいないけど捨てたほうがいいんじゃないかな？」
&ひな「冷蔵庫がないし、保管は難しいよ」
&ひな「なるべく食べて、無理だったら捨てるという選択もいいと思うよ。加熱も万能ってわけじゃないし」
&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1.3,0,0"
&あなた「そうか……そうだな。食中毒は怖いしやめておこう」
&あなた「今度からはもっと量を考えて食べるよ」
&!charaimg_sprite="polygon2"="bikkuri_woman"
&ひな「……もしかしてそれ、食べかけじゃないよね？」
&あなた「…………」
&ひな「ますますその日中に食べないとだめなやつだよ……！！」