!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_school"

!charaimg_sprite="polygon1"="walking2_man"
!charaimg_pos="polygon1"="1.2,-0.5,0"
!charaimg_size="polygon1"="4.3,6.3,1"

&主「少し散歩してみようかな」

&!charaimg_size="polygon1"="0,0,1"
!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_sprite="polygon3"="business_woman2_4_think"
!charaimg_pos="polygon3"="-1.8,1,0"
!charaimg_size="polygon3"="3.8,5.8,1"

&B「うーん…」
&主（荷物を抱えた人がいる…避難しに来たのかな？）
&主「こんにちは。何かあったんですか？」
&B「こんにちは。出張先でここに来たんですが、住民じゃなくても避難所を利用して良いのでしょうか？」
&主「なるほど……スタッフの方に聞いてみましょう！」

&!background_sprite="taiikukan"
!charaimg_size="polygon2"="0,0,1"
!charaimg_size="polygon3"="0,0,1"
!charaimg_sprite="polygon4"="job_staff_jumper_man"
!charaimg_pos="polygon4"="1.2,-0.5,0"
!charaimg_size="polygon4"="4.3,6.3,1"

&ス「避難所は生活が困難になった方を受け入れる施設です。」
&ス「外出先や勤務地でも、どこでも利用して大丈夫ですよ。」

&!charaimg_sprite="polygon"="business_woman1_4_laugh"
!charaimg_pos="polygon"="-1.2,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&B「よかった！ありがとうございます！」