!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="utsumuki_shock_man_re"
!charaimg_pos="polygon"="-1.5,-0.7,0"
!charaimg_size="polygon"="6.5,6.5,1"

&あなた「...」
&あなた「お金がなくて食べ物が買えない...」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-1.3,0,0"
!charaimg_size="polygon"="7,7,1"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,0.2,0"
!charaimg_size="polygon2"="7,7,1"

&ひな「どうしたの？」

&あなた「お金をある程度持ってきたつもりだったんだけど、」

&!charaimg_sprite="polygon3"="money_fly_yen"
!charaimg_pos="polygon3"="-1.5,3.5,0"
!charaimg_size="polygon3"="2,4,1"

&あなた「全部使い切っちゃったんだ」

&あなた「キャッシュカードなんて持ってきてないし、」
&あなた「どうしよう...」

&!charaimg_sprite="polygon2"="hina_shock"
!charaimg_pos="polygon2"="1.2,0.2,0"
!charaimg_size="polygon2"="7,7,1"

&ひな「それは大変」

&!charaimg_sprite="polygon3"="my_number_card_omote"
!charaimg_pos="polygon3"="1.1,3,0"
!charaimg_size="polygon3"="2.5,4.5,1"

&ひな「身分証は持ってる？」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1,0.9,0"
!charaimg_size="polygon"="4.5,4.5,1"

&あなた「持ってないよ、なんで？」

&ひな「災害時は特別措置として」
&ひな「身分証と口座情報があれば」
&ひな「お金をスムーズに引き出せるようになるの」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1,0.9,0"
!charaimg_size="polygon"="4.5,4.5,1"

&あなた「そうなの!?」

&!charaimg_sprite="polygon3"="my_number_card_omote"
!charaimg_pos="polygon3"="-1.1,3,0"
!charaimg_size="polygon3"="2.5,4.5,1"
&!charaimg_sprite="polygon4"="mibunsho_2"
!charaimg_pos="polygon4"="1.1,3,0"
!charaimg_size="polygon4"="2.5,4.5,1"

&ひな「身分証は顔写真付きなら1種類、」
&ひな「顔写真がないやつなら2種類必要よ」
&ひな「あとは口座情報を控えてけばお金を引き出せるわ」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.7,0"
!charaimg_size="polygon"="3.8,3.8,1"

&あなた「そうなんだ」

&ひな「身分証なしで口座情報だけで引き出せる場合もあるけど」
&ひな「即日じゃないし、絶対でもないから注意してね」

&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1.1,-0.2,0"
!charaimg_size="polygon"="6,6,1"

&あなた「身分証はないけど口座情報はわかるから」
&あなた「念の為銀行に行ってみるよ...」

&ひな「(無理でもお金を貸すのは憚られるわね)」

