!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分はGPSを使わない派だけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました。」
&スタッフ「使う派には自分の現在地を把握して、助けが必要な場合でも方向感覚を持って行動できるという意見があったようです。」
&スタッフ「使う派の意見をいくつか紹介します。」
&スタッフ「GPSで自分の位置を確認し、助けを求める前に自力で下山を試みる。もし助けが必要になったら、自分の最後の位置を伝えられる。」
&スタッフ「GPSを使って現在地を確認し、その後すぐに助けを呼ぶことも可能。といった意見が見られました。」
&スタッフ「といった意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"
&あなた「なるほど。」