!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分は配る派にしたけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました」
&スタッフ「配らない派には公平性を重視して、全員分揃うまでは配らないといった意見が多かったようです。配らない派の意見をいくつか紹介します。」
&スタッフ「この段階で食糧を配布するためには優先順位を決めなければならない。その基準をどこに置くかが難しい。誰かに先に配ると、どんな理由があっても必ず文句が出る。」
&スタッフ「食糧が次回、何時に届くか分からない状態で、特定の人にだけ配ることはできない。といった意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

&あなた「なるほど」