!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="camera_bouen_lens"
!charaimg_pos="polygon"="-2,1.5,0"
!charaimg_size="polygon"="2.1,3.1,1"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="3.5,4.5,1"

&ひな「見て、あの報道カメラマン、負傷者を無断で撮影しているよ。」
&!charaimg_sprite="polygon3"="anata"
&!charaimg_pos="polygon3"="-1.2,-1.3,0"
&!charaimg_size="polygon3"="3.5,4.5,1"

&あなた「本当だ、それはあまり良くないと思う。」
&佐々木「報道の自由は尊重すべきだけど、その場合でも、人権は尊重しなければならない。」
&あなた「そうだね。どちらにしても、敬意と配慮が求められるよね。」
&ひな「それなら、私たちが止めに入って、カメラマンに彼の行為が問題であることを伝えよう。」
&あなた「うん、でも、敵意を持たず、理解を求める形で声をかけよう。」
&ひな「確かに、それが一番だね。」