!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分は配らない派にしたけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました」
&スタッフ「配る派には老人や子供を優先して配るべきといった意見があったようですね」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"
&あなた「中々全員が納得する方法は難しいな……」