!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1.73,-0.5,0"
!charaimg_size="polygon2"="1.98,4,1"
&ひな「最近雨が続いているから、この辺りの土砂崩れの危険性が高くなってるんだよね。」
&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.6,-1.2,0"
!charaimg_size="polygon"="3.5,5.54,1"
&あなた「そうだね。でも、ここに住んでいる人たちはどうやって避難するんだろう？」
&ひな「避難場所が指定されていると思うけど、そこに行くまでには時間がかかるし、避難所が混雑している可能性もあるよね。」
&あなた「そうだね。じゃあ、私たちも早めに備えておかないと。」
&ひな「それと、家の周りの土砂崩れが起こるかもしれない場所をチェックしておこう。そうすれば、避難する前に逃げる方向とか適切な対処ができるかもしれない。」
&!charaimg_sprite="polygon"="pose_gutsposeman"
!charaimg_pos="polygon"="-1.62,-0.7,0"
!charaimg_size="polygon"="2.6,4.44,1"
&あなた「それはいいアイデアだね。あと、避難する時には速やかに出発することが大切だよね。」
&ひな「そうだね。遅れると危険だから、必要な物品を手早くまとめて、車に積んで出発しよう。」
&あなた「そして、途中で崩れた道路や橋を通る可能性があるから、避難ルートを確認しておくことも忘れないようにしよう。」
&ひな「そうだね。地図を見て、崩れていないルートを確認しておこう。」