!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="ue"
!charaimg_pos="polygon"="1.4,0.3,0"
!charaimg_size="polygon"="5,5,1"

&あなた「さて、そろそろ就寝時間なので、眠りにつくとするか」

&!charaimg_sprite="polygon2"="sleepojisan"
!charaimg_pos="polygon2"="-10,1,0"
!charaimg_size="polygon2"="4,4,1"
!charaimg_active="polygon2"="true"
!charaimg_anim="polygon2"="Sinx,0,1,EaseInOut%%4,4,1%-1.4,1,0"

&隣のおじさん「ZZZ…」

&!charaimg_sprite="polygon"="yoko"
!charaimg_pos="polygon"="1.4,0.5,0"
!charaimg_size="polygon"="4,4,1"

&あなた「なんだ、隣の人はもう寝てたのか。」
&あなた「んじゃ、寝るか。」

&!charaimg_color="polygon"="0,0,0,0"
!charaimg_sprite="sikiri"="sikiri"
!charaimg_pos="sikiri"="10,0,0"
!charaimg_size="sikiri"="7,7,1"
!charaimg_sprite="polygon3"="neruhito"
!charaimg_pos="polygon3"="0.8,0,0"
!charaimg_size="polygon3"="5,5,1"

&あなた「スゥー。」

&!charaimg_sprite="polygon3"="sleep"

&あなた「なんか周りの人が気になるな」
&隣のおじさん「ZZZ…」

&!charaimg_sprite="polygon3"="komatta_man2"
!charaimg_pos="polygon3"="1,0,0"
!charaimg_size="polygon3"="7,7,1"
&あなた「ダメだ、眠れない！」

&!charaimg_sprite="polygon3"="danbo"

&あなた「そういえば、段ボールがたくさん置いてあったな。」

&!charaimg_sprite="polygon3"="sleep"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="5,5,1"
!charaimg_active="sikiri"="true"
!charaimg_anim="sikiri"="Sin,0,1,EaseInOut%%7,7,1%0,0,0"

&あなた「よし、こうすればお隣さんが気になることは無いだろう。」
&あなた「おやすみなさーい！」

&!charaimg_sprite="polygon3"="neruhito"

&あなた「ZZZ…」