!background_sprite="taiikukan"
&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="0,-0.4,0"
!charaimg_size="polygon"="7,7,1"

!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"


&避難所スタッフ「配給ですよー」
&あなた「行かねば」
&!charaimg_anim="polygon"="ac,0,1,EaseInOut%%7,7,1%10,-0.4,0"
!wait="2"
&!charaimg_sprite="polygon3"="青空"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="15.2,22,1"
&!charaimg_anim="polygon"="ax,0,1,EaseInOut%%7,7,1%-1.5,0,0"
&「3時間後」
&!wait="2"

&!charaimg_delete="polygon3"=""
&!charaimg_delete="polygon"="nomalman"
&!charaimg_sprite="polygon4"="onigirinomalman"
!charaimg_pos="polygon4"="-1.5,-0.3,0"
!charaimg_size="polygon4"="6,6,1"
&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,0.2,0"
!charaimg_size="polygon2"="7,7,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%7,7,1%1.5,0,0"
&!wait="1"

&ひな「それ、配給でもらったおにぎり？」
&あなた「そうだよ。さっきはお菓子食べたかったから取っといたんだ。」
&あなた「ひなさん食べる？」
&ひな「いや、食べなよ」

&!charaimg_sprite="polygon4"="onigirikomattaman"
!charaimg_pos="polygon4"="-1.3,-0.3,0"
!charaimg_size="polygon4"="6,6,1"

&あなた「そうか」

&!charaimg_sprite="polygon4"="onigiriegaoman"
!charaimg_pos="polygon4"="-1.5,-0.6,0"

&あなた「いただきまーす！」
&ひな「おにぎりみたいな手作りの配給は」
&ひな「貰ったらなるべく早めに食べた方がいいよ」

&!charaimg_sprite="polygon4"="onigirinomalman"
!charaimg_pos="polygon4"="-1.5,-0.3,0"

&あなた「えっ」

&!charaimg_sprite="polygon5"="himoti"
!charaimg_pos="polygon5"="0,5,0"
!charaimg_size="polygon5"="4.5,2.4,1"
!charaimg_anim="polygon5"="rakka,0,1,EaseInOut%%4.5,2.4,1%0,2.7,0"

&ひな「お菓子とか缶詰みたいなものは」
&ひな「日持ちがいいけど」

&!charaimg_sprite="polygon4"="onigirikomattaman"
!charaimg_pos="polygon4"="-1.3,-0.3,0"

&ひな「手作りのものは、気候や気温によって」
&ひな「品質が落ちる可能性があるから」
&ひな「その日のうちに食べた方がいいよ」
&ひな「避難所で食中毒になったら大変だからね」

&!charaimg_anim="polygon5"="ae,0,1,EaseInOut%%4.5,2.4,1%0,10,0"
&!charaimg_sprite="polygon4"="onigirinomalman"
!charaimg_pos="polygon4"="-1.5,-0.3,0"

&あなた「へー、確かにそうだね。」

&!charaimg_sprite="polygon4"="onigirikomattaman"
!charaimg_pos="polygon4"="-1.3,-0.3,0"

&あなた「で、このおにぎりは大丈夫なの？」
&ひな「手作りおにぎりの消費期限は12時間程度と言われているので」
&ひな「大丈夫だと思うよ」

&!charaimg_sprite="polygon4"="onigirinomalman"
!charaimg_pos="polygon4"="-1.5,-0.3,0"

&あなた「そうか。それじゃ、」

&!charaimg_sprite="polygon4"="onigiriegaoman"
!charaimg_pos="polygon4"="-1.5,-0.6,0"

&あなた「いただきまーす！」
&ひな「そういえば具はツナマヨだったな。」

&!charaimg_sprite="polygon4"="onigirikomattaman"
!charaimg_pos="polygon4"="-1.3,-0.3,0"

&あなた「...」

!foreground_color="0,0,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="2"