!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="camera_bouen_lens"
!charaimg_pos="polygon"="-2,1.5,0"
!charaimg_size="polygon"="2.1,3.1,1"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="3.5,4.5,1"

&ひな「あの報道カメラマン、負傷者を無断で撮影してるみたいだね。」

&!charaimg_sprite="polygon3"="anata"
&!charaimg_pos="polygon3"="-1.2,-1.3,0"
&!charaimg_size="polygon3"="3.5,4.5,1"

&あなた「うーん、それは良くないね。でも、自分たちが止めに入るべきかは分からない。」
&ひな「確かに、それは難しい問題だね。報道の自由は大事だし、カメラマンも大事な仕事をしている。」
&あなた「でも、あの負傷者は文句を言えない状況だし、負傷者のプライバシーを尊重するべきではないかな。」
&ひな「そうだね。でも、私たちが直接介入すると、事態がさらに複雑になるかもしれないから避難所の運営側に報告して、対処してもらうのが一番かもしれない。」
&佐々木さん「それが一番の方法だね。」