!background_sprite="taiikukan"
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

&!charaimg_sprite="polygon"="komatta_man3"
&!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"
&!wait="1"

&ひな「困った顔してどうしたの？」
&あなた「災害時に向けて、消化器の場所を覚えようとしたんだけど、消化器が見つからなくて……」
&ひな「確かに災害時に向けてあらかじめ場所を覚えておくのは大事だね」
&ひな「よく行く場所については大体の場所を暗記しておくといいよ」
&あなた「そうだね」