!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="room_yuka_tatami_old"

!charaimg_sprite="polygon"="kowaiossan"
!charaimg_pos="polygon"="-1.2,1.0,0"
!charaimg_size="polygon"="2.15,3.1,1"

&!charaimg_sprite="polygon2"="mother"
!charaimg_pos="polygon2"="1.5,-0.25,0"
!charaimg_size="polygon2"="5.2,8.6,1"

&父親「みんな、すぐにでも出ないと。洪水が来る前に安全な場所に行こう。」
&母親「うん、わかった。でも、子供たちはまだ寝てるし...」
&父親「でも仕方ない。安全は第一だから、起こさないと。」
&母親「そうね。じゃあ、私が子供たちを起こして、あなたは荷物をまとめて。」
&父親「わかった。急いで準備をしよう。」
