!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3,4,1"

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
!charaimg_pos="polygon2"="1.35,0.21,0"
!charaimg_size="polygon2"="6,4,1"
&あなた「まずい……土砂崩れが発生している」
&ひな「はやく逃げないと」

&!charaimg_sprite="polygon"="necchusyou_face_boy2"
&あなた「まずは頑丈な建物に逃げよう！」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.35,0,0"
!charaimg_size="polygon2"="6,7,1"
&ひな「いや、まだ余裕はあるから土砂から垂直に逃げよう」

&!charaimg_sprite="polygon"="pose_gutsposeman"
!charaimg_pos="polygon"="-1.32,-1.19,0"
!charaimg_size="polygon"="3.7,5.5,1"
&あなた「そうしよう！」