!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="ue"
!charaimg_pos="polygon"="0,0,0"
!charaimg_size="polygon"="3.8,5.8,1"

&主「んー、暇だなぁ。」
&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="0.5,0,0"
!charaimg_size="polygon"="5,6,1"
&主「少しトイレに行きたい気もするけど、我慢できないほどでもないしなぁ。」
&!charaimg_color="polygon"="0,0,0,0"
!charaimg_sprite="polygon2"="青空"
!charaimg_pos="polygon2"="0,0,0"
!charaimg_size="polygon2"="15.2,22,1"
&「20分後…」
&!wait="2"
&主「ちょっと便意が本格的になってきたな。」
&主「トイレ行こー♪」
&!background_sprite="Square"
!charaimg_sprite="polygon2"="mugentoire"
!charaimg_pos="polygon2"="0,1.5,0"
!charaimg_size="polygon2"="7,7,1"
!charaimg_sprite="polygon3"="bikkuri"
!charaimg_pos="polygon"="10,0.2,0"
!charaimg_active="polygon3"="true"
!charaimg_anim="polygon3"="Sin,0,1,EaseInOut%%5,5,1%1,0.3,0"
!wait="1"
&主「わっ！トイレめちゃくちゃ混んでるじゃん！！」
&主「さっき済ましておけばよかった…」


