!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="agura_man"
!charaimg_pos="polygon"="-1.1,-0.5,0"
!charaimg_size="polygon"="4.5,4.5,1"
&あなた「お腹いっぱいだ……！！」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.5,0,0"
!charaimg_size="polygon2"="7,7,1"
&ひな「食欲ないの？」
&あなた「そうなんだ。あまり動いてないし……今日はいいかな」
&!charaimg_sprite="polygon"="onigirikomattaman"
!charaimg_pos="polygon"="-1.3,-0.3,0"
!charaimg_size="polygon"="6,6,1"
&あなた「余った食事、どうしようかな……でも」
&あなた「食中毒が怖いし、もったいないけど捨ててしまおう」
&ひな「そうだね。特に夏場だと、保管が大変だから」
&ひな「なるべく食べて、無理だったら捨てるという選択もいいと思うよ。加熱も万能ってわけじゃないし」
&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1.3,0,0"
&あなた「しかもこれ、少し食べかけだから……」
&!charaimg_sprite="polygon2"="bikkuri_woman"
&ひな「え！ それはかなり保管難しいよ……」