!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="room_office_normal"

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3,4,1"
&あなた「台風で３日間会社に閉じ込められた挙句、地震で帰れなくなるなんて……」

&!charaimg_sprite="polygon2"="hina_naku"
!charaimg_pos="polygon2"="1.6,0,0"
!charaimg_size="polygon2"="3.4,3.4,1"
&ひな「運が無さすぎるよ」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&あなた「備蓄は足りてるのかな」
&あなた「こうなったら歩いてでも帰ろう」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.35,0,0"
!charaimg_size="polygon2"="6,7,1"
&ひな「ひとまず１週間分の備蓄は保管してあるからそれから考えよう！」