!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分はGPSを使う派だけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました」
&スタッフ「使わない派にはバッテリーを温存して、助けを求める手段を残すという意見が多かったようです。」
&スタッフ「使わない派の意見をいくつか紹介します。」
&スタッフ「山の中ではGPSの精度が落ちる可能性もある。それでバッテリーを使い果たしてしまったら最悪だ。」
&スタッフ「時間もあれば助けを求め、迎えがくるのを待つ時間がある。それに比べて自力で下山するのはリスクが高い。」
&スタッフ「といった意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

&あなた「なるほど。」