!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="hina_egao_re"
!charaimg_pos="polygon2"="1.5,-2,0"
!charaimg_size="polygon2"="7.5,7.5,1"
!charaimg_sprite="polygon"="utsumuki_shock_man_re"
!charaimg_pos="polygon"="-1.5,-2,0"
!charaimg_size="polygon"="7.5,7.5,1"

&あなた「ねぇひなさん、自分の物に名前を書いておきたいんだけどいいアイデアないかな？」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.5,-1.1,0"
!charaimg_size="polygon2"="8.2,8.2,1"

&ひな「ガムテープ持ってる？」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-0.8,0.1,0"
!charaimg_size="polygon"="5.5,5.5,1"

&あなた「持ってるけど？？」
&ひな「それなら、ガムテープに自分の名前を書いて貼っておくといいよ。貼って剥せるから他にもメモとして使うと便利だよ。」
&ひな「でも、ガムテープは2種類あって、布テープと呼ばれるガムテープじゃないと文字が書けないから気をつけてね。」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="4.5,4.5,1"
&!charaimg_sprite="polygon2"="hina_egao_re"
!charaimg_pos="polygon2"="1.5,-2,0"
!charaimg_size="polygon2"="7.5,7.5,1"

&あなた「ありがとう！やってみるよ」

