!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_outside_buildings"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.55,-0.78,0"
!charaimg_size="polygon"="3.4,5.4,1"

&あなた「大きな地震だったな...まずは安全な場所に行かないと。」

&!charaimg_sprite="polygon2"="shopping_supermarket_family_mother"
!charaimg_pos="polygon2"="1.0,1.1,0"
!charaimg_size="polygon2"="3.8,5.9,1"

&母「そうね。でも、避難所までは歩いて20分もかかるし、寒い中子供たちを連れてそんなに歩くのは大変よ。」
&あなた「確かに、それは大変だな。でも、避難所なら必要なものが全て揃っているだろう。」
&母「そうだけど、公民館も近くにあるわよ。もしかしたら、そこでも避難できるかもしれないし、少なくとも寒さから逃れられる。」
&あなた「確かに避難所までは遠いかもしれない。でも、避難所なら必要なものが全て揃っているはずだ。」
&母「そうね、それは確かだ。それに、早めに避難所に行けば、良い場所を確保できるかもしれない。」
&あなた「うん、そうだな。それなら、少し寒い中を歩くことになっても、避難所に向かうべきだ。」