!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_outside_buildings"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.55,-0.78,0"
!charaimg_size="polygon"="3.4,5.4,1"

&あなた「大きな地震だったな...まずは安全な場所に行かないと。」

&!charaimg_sprite="polygon2"="shopping_supermarket_family_mother"
!charaimg_pos="polygon2"="1.0,1.1,0"
!charaimg_size="polygon2"="3.8,5.9,1"

&母「そうね。でも、避難所までは歩いて20分もかかるし、寒い中子供たちを連れてそんなに歩くのは大変よ。」
&あなた「確かに、それは大変だな。でも、避難所なら必要なものが全て揃っているだろう。」
&母「そうだけど、公民館も近くにある。もしかしたら、そこでも避難できるかもしれないし、少なくとも寒さから逃れられる。」
&あなた「そうだな、公民館なら近いし、子供たちを連れて行くのも楽だろう。」
&母「うん、そうね。でも、公民館には避難所と同じような設備はないかもしれない。」
&あなた「了解だ。それでも、とにかく今は体力を温存して寒さから逃れるのが先決だ。」