!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="utsumuki_man"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「痛ててて…」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.8,0"
!charaimg_size="polygon2"="4.6,6.6,1"

&ひな「どうしたの？大丈夫？」
&あなた「避難してくる途中で足を捻っちゃったんだ」

&!charaimg_sprite="polygon2"="pose_shock_woman"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4,6,1"

&ひな「それは大変だ！救急用品に三角巾があるからそれで応急処置しよう！」

&!charaimg_sprite="polygon2"="hina_shock"
!charaimg_pos="polygon2"="1,0.12,0"
!charaimg_size="polygon2"="2.3,4.3,1"
&!charaimg_sprite="polygon3"="sankakukin"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="4.3,2.9,1"

&ひな「〜数分後〜」

&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1,0.12,0"
!charaimg_size="polygon2"="4.3,4.3,1"
&!charaimg_delete="polygon3"="sankakukin"

&ひな「これでもう大丈夫だよ」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「ありがとう！おかげさまで歩くのが楽になったよ」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「ところで、この巻き方はどうやってやったの？」
&ひな「それじゃあ、説明するね！」

&!charaimg_delete="polygon"="ue_questionman"
&!charaimg_delete="polygon2"="hina_egao"
&!charaimg_sprite="polygon4"="shochi1"
!charaimg_pos="polygon4"="0,20,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&「まずは、三角巾を八つ折りにします」

&!charaimg_sprite="polygon4"="shochi2"
!charaimg_pos="polygon4"="0,20,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&「次に、三角巾を中央部の足底にあてます」

&!charaimg_sprite="polygon4"="shochi3"
!charaimg_pos="polygon4"="0,20,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&「次に、三角巾の両端を足関節後方に引き上げて交差させます」

&!charaimg_sprite="polygon4"="shochi4"
!charaimg_pos="polygon4"="0,20,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&「次に、三角巾の両端を足の後ろの方に回し、足首の前で交差させ、両端をかかと斜めに巻いた三角巾の内側に通します」

&!charaimg_sprite="polygon4"="shochi5"
!charaimg_pos="polygon4"="0,20,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&「最後に、三角巾の両端を足首の前方に引き締めながら、足首の前で結びます」

&!charaimg_delete="polygon4"="shochi5"
&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"
&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1,0.12,0"
!charaimg_size="polygon2"="4.3,4.3,1"
&ひな「覚えておくと便利だよ」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「ありがとう！今後のために覚えておくね！」
&ひな「どういたしまして」