!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分は連れて行かない派だけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました。」
&スタッフ「連れていく派には、家族の一員であるペットを置き去りにするのは避けたいという意見が多かったようです。」
&スタッフ「連れていく派の意見をいくつか紹介します。」
&スタッフ「ペットは家族の一員。災害時には一緒に避難し、支え合いたい。」
&スタッフ「可能であれば車に乗せて避難し、避難所がペットを受け入れていなければ、車内で一緒に過ごす。」
&スタッフ「といった意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"
&あなた「なるほど、でも一人を許せばわがままを言い出す人が次々出てくる可能性があるし難しい。」