!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_ground2"


!charaimg_sprite="polygon3"="war_suiji_trailer"
!charaimg_pos="polygon3"="-2.3,2,0"
!charaimg_size="polygon3"="3,3,1"
!charaimg_sprite="polygon4"="truck"
!charaimg_pos="polygon4"="2.5,2,0"
!charaimg_size="polygon4"="5,5,1"
!charaimg_sprite="polygon5"="bring"
!charaimg_pos="polygon5"="1,0.3,0"
!charaimg_size="polygon5"="5,5,1"

!charaimg_sprite="polygon"="job_staff_jumper_man"
!charaimg_pos="polygon"="1.6,-2,0"
!charaimg_size="polygon"="9,9,1"
!charaimg_sprite="polygon2"="pose_gutsposeman_egao"
!charaimg_pos="polygon2"="-1.4,-2,0"
!charaimg_size="polygon2"="8,8,1"

&配給スタッフ「はい、今回の配給です。」

&!charaimg_sprite="polygon6"="supply"
!charaimg_pos="polygon6"="-1.8,3.2,0"
!charaimg_size="polygon6"="4.5,4.5,1"

&あなた「ありがとうございます！！」