!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"


!charaimg_sprite="polygon"="ryukku_man_odoroki"
!charaimg_pos="polygon"="-0.2,0.2,0"
!charaimg_size="polygon"="4,4,1"

&あなた「そういえば...」

&!charaimg_sprite="polygon"="ryukku_man_odoroki"
!charaimg_pos="polygon"="-1.5,0.2,0"
!charaimg_sprite="polygon2"="rucksack"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&あなた「急いでたからバッグの中身を確認しないで持ってきたけど」

&!charaimg_sprite="polygon"="ue_questionman"
charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.5,4.5,1"

&あなた「何を準備してたんだっけ」

&あなた「中身を確認してみよう」
