!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分は配らない派にしたけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました」
&スタッフ「配る派には老人や子供を優先して配るべきといった意見があったようですね。配る派の意見をいくつか紹介します。」
&スタッフ「お年寄りや病気の方、子どもに先に配り、体力のある人は我慢すればよい。畑などがあるなら、そこから食糧を借りてきて、3000人分に増やしてから配る。」
&スタッフ「先着順で食糧を配布し、配れなかった人には、次回の食糧配布優先カードを配る。などといったアイデアや意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"
&あなた「なるほど」