!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_gakkou"

!charaimg_sprite="polygon"="ryukku_man"
!charaimg_pos="polygon"="0,0.4,0"
!charaimg_size="polygon"="2.5,4.3,1"

&あなた「避難所生活が終わった！」

&!charaimg_sprite="polygon"="ryukku_man_komari"
!charaimg_pos="polygon"="0,0.4,0"
!charaimg_size="polygon"="2.5,4.3,1"

&あなた「でも、まだ家の修理が終わらないから仮設住宅に移動か。」

&!charaimg_sprite="polygon"="ryukku_man_naki"
!charaimg_pos="polygon"="0.48,0.788,0"
!charaimg_size="polygon"="3.98,5.68,1"

&あなた「避難所生活が終わったら、家に帰りたかったな…。」