!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
&あなた「自分は連れていく派だけど、他の人はどうなんだろう。」

&!charaimg_sprite="polygon2"="job_staff_jumper_man"
!charaimg_pos="polygon2"="1.43,-1.26,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&スタッフ「時間になりました」
&スタッフ「連れて行かない派には、避難所で他の避難者への配慮、ペットの受け入れが難しい現状などの意見が多かったようです。」
&スタッフ「連れて行かない派の意見をいくつか紹介します。」
&スタッフ「難所は衛生的な環境を維持するため、ペットを持ち込むのは難しい。また、他の避難者がアレルギーや恐怖心を持っている可能性もある。」
&スタッフ「可能であれば、ペット用の避難所やペットホテルに預けるのが良い。といった意見が見られました。」

&!charaimg_sprite="polygon"="nioiman"
!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

&あなた「なるほど。確かに排泄物の処理などは大変だ。」