!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.4,-0.3,0"
!charaimg_size="polygon"="7,7,1"
!charaimg_sprite="polygon2"="hina_egao_re"
!charaimg_pos="polygon2"="1.4,-1,0"
!charaimg_size="polygon2"="7,7,1"

&ひな「家の修理が終わったから、明日避難所を出ることになったの。」
&あなた「そうなんだ。よかったね。」
&ひな「ありがとう。そしたら私は行くね。」

&!charaimg_anim="polygon2"="Sin,0,2,Linear%%1.78,3.9,1%7,0.4,0"
&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.4,-0.3,0"
!charaimg_size="polygon"="7,7,1"

&あなた「うん…。またね……。」

&!charaimg_sprite="polygon"="utsumuki_shock_man_re"
!charaimg_pos="polygon"="-1.4,-0.7,0"
!charaimg_size="polygon"="6,6,1"

&あなた「………。」

&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.4,-0.3,0"
!charaimg_size="polygon"="7,7,1"

&あなた「ひな、家に帰れるんだ…。いいなぁ……。」

&!charaimg_sprite="polygon3"="home_henka"
!charaimg_pos="polygon3"="0,3,0"
!charaimg_size="polygon3"="5,4.5,1"

&あなた「僕は、家の修理はまだ終わらないし…。」

&!charaimg_sprite="polygon4"="nokasetsu"
!charaimg_pos="polygon4"="1,0.5,0"
!charaimg_size="polygon4"="2.5,2.5,1"

&あなた「仮設住宅に入る抽選も外れてしまったし……。」

&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1.5,0,0"
!charaimg_size="polygon"="6,6,1"

&あなた「いつまで避難所生活が続くんだろうか…。」