!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_school_taiikukan-1"

!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_sprite="polygon3"="tuna"
!charaimg_pos="polygon3"="0,20,0"
!charaimg_size="polygon3"="4.3,2.9,1"



&主人公「いつまで停電が続くんだろう…。電気がないと夜は真っ暗だね……。」
&A「ほんと真っ暗だね…。ロウソクの灯りだけが頼りだよ。」
&主人公「もう今使っているロウソクで最後なんだ…。今のロウソクを使い終わってしまったらどうしよう。」
&A「ロウソク以外にも灯りとしてツナの缶詰が使えるよ。」
&主人公「ツナの缶詰？」
&A「うん。ツナの缶詰は油漬けにされているから、その油で火がつくんだよ。」
&主人公「なるほど。でも、火はついたとしてもランプとして置くことができないよ…。」
&A「そんなことないさ。辺りも暗くなってきたし、実際にツナの缶詰のランプを作るからよく見ていてね。」
&主人公「分かった！！」
&A「まずは、ランプの芯を作るためにティッシュを半分にしてこよりを作るよ。」
&A「長さはツナ缶の高さの2.5倍ぐらいの長さにしてね。」
&A「次に、ツナの缶詰にさっき作ったこよりが刺さる大きさの穴を開ける。」
&A「それで、開けた穴にティッシュを刺せばツナの缶詰ランプの完成！」

&!charaimg_active="polygon3"="true"
!charaimg_anim="polygon3"="Sin,0,1,EaseInOut%%4.3,2.9,1%0,1,0"

&主人公「結構簡単だね！火をつけてもいい？」
&A「いいよ。」
&主人公「おお！本当にランプみたい！これでロウソクの代用ができた！」
&A「灯りとして使い終わったツナの缶詰は、食べても大丈夫だからね。」
&主人公「そうなんだね！ツナの缶詰は食料にも灯りにもなるんだね！」

